# nurmukhametov-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/: ISongAidlInterface.aidl
app/src/main/java/com/example/myapplication/: App.kt  BMW.kt  Car.kt  Constants.kt  ICarSound.kt  Lada.kt  MainActivity.kt  RegisterActivity.kt  SecondActivity.kt  Song.kt
app/src/main/java/com/example/myapplication/activities/: DetailActivity.kt  EditTaskActivity.kt  MainActivity.kt  TasksActivity.kt
app/src/main/java/com/example/myapplication/adapters/: PostDiffUtil.kt  SongAdapter.kt  TaskAdapter.kt  TaskDiffUtil.kt  (+3 more)
app/src/main/res/drawable/: ic_accessibility_black_24dp.xml  ic_account_selected_24dp.xml  ic_adb_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit_black_24dp.xml  ic_home_selected_24dp.xml  ic_info_black_24dp.xml  ic_next.xml  ic_pause.xml  ic_photo_black_24dp.xml  ic_play.xml  ic_previous.xml  ic_school_black_24dp.xml  ic_search_selected_24dp.xml  ic_slow_motion_video_black_24dp.xml  ic_wifi_black_24dp.xml  ic_work_black_24dp.xml  menu_home.xml  menu_profile.xml  menu_search.xml
app/src/main/res/layout/: activity_auth.xml  activity_detail.xml  activity_edit_task.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_song_list.xml  fragment_add_dialog.xml  fragment_catalog.xml  fragment_cities.xml  fragment_details.xml  fragment_first_nested.xml  fragment_home.xml  fragment_images.xml  fragment_init.xml  fragment_login.xml  fragment_post.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_second_nested.xml  fragment_settings.xml  fragment_song.xml  fragment_songs_list.xml  fragment_third_nested.xml  images_item.xml  images_pager_item.xml  item_city.xml  item_song.xml  post_item.xml  song_item.xml  task_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/navigation/: auth_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
(+63 files in other folders)
