<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/tv_sm_title"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:layout_marginTop="16dp"
        android:text="Hellog"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/iv_sm_album"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sm_author"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="16dp"
        android:maxLines="1"
        android:text="AAAAAAAAAAg"
        app:layout_constraintStart_toEndOf="@+id/iv_sm_album"
        app:layout_constraintTop_toBottomOf="@id/tv_sm_title" />

    <ImageView
        android:id="@+id/iv_sm_album"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <ImageView-->
<!--        android:id="@+id/iv_play"-->
<!--        android:layout_width="40dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/ic_play" />-->


</androidx.constraintlayout.widget.ConstraintLayout>